apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mondodbbackups.mongodb.erikvancraddock.com
spec:
  group: mongodb.erikvancraddock.com
  names:
    kind: MondoDbBackup
    listKind: MondoDbBackupList
    plural: mondodbbackups
    singular: mondodbbackup
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
