apiVersion: mongodb.erikvancraddock.com/v1alpha1
kind: MongoDbBackup
metadata:
  name: goarticles-4
spec:
  backupLocation: "goarticle-backup"
  mongoDbHost: "goarticles-db-mongodb-replicaset"
  mongoDbPort: "27017"
  secretKey: "erikvancraddock-json-key"